<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>CALCULADORA DE IMC</h1>
    <p>
      O índice de massa corporal é uma medida internacional usada para calcular se uma pessoa está no peso ideal.
      Nossa calculadora fará a análise com base no seu peso e altura, retornando o IMC ideal! 
    </p>
    <form>
      <input type="text" name="peso" id="peso" placeholder="Seu peso...">
      <input type="text" name="altura" id="altura" placeholder="Sua altura...">
      <div class="botoes">
        <button type="submit">Calcular</button>
        <button type="reset" id="reseta">Limpar</button>
      </div>
     
    </form>
    <div class="resultado"></div>
    <div class="teste"></div>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>